<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/all.min.css">
  <style>
     * {

      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to right bottom, #160a68, #86225d, #b26661, #c9aa8e, #e7e7dc);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    fieldset {
      width: 100%;
      max-width: 700px;
      text-align: center;
      margin: 20px auto;
      border: none;
      background-image: linear-gradient(to right bottom, #9560af, #844ea1, #723b94, #602986, #4e1579);
      padding: 20px;
      border-radius: 20px;
    }

    table {
      width: 100%;
      margin: 20px 0;
      padding: 20px;
      background-color: black;
      color: white;
      font-weight: bold;
      border-radius: 20px;
    
    }

    table td {
      padding: 10px;
      text-align: left;
    }

    table td:nth-child(3) {
      padding-left: 10px;
    }

    .input {
      width: 100%;
      padding: 8px;
      background-color: white;
      border-radius: 17px;
      border: 1px solid #ccc;
    }

    .message-box {
      width: 100%;
      height: 80px;
    }

    .button {
      background-color: rgb(175, 11, 175);
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 40px;
      margin-right: 10px;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      color: crimson;
      background-color: blueviolet;
    }

    caption {
      font-weight: bold;
      font-size: larger;
      color: white;
      margin-bottom: 10px;
    }

  </style>
  <title>Login Form</title>
</head>
<body>
  <form action="">
    <fieldset>
      <table align="center">
       <caption style="font-weight: bold; font-size: larger; color: white;"><i class="fa-solid fa-phone"></i>Contact Us</caption>
        <tr>
          <td>Full Name:</td>
          <td>
            <input type="text" class="input">
          </td>
          <td>
            <input type="text" class="input" >
          </td>
        </tr>
        <tr>
          <td>Email:</td>
          <td colspan="2">
            <input type="email" class="input" >
          </td>
        </tr>
        <tr>
          <td>Message:</td>
          <td colspan="2">
            <textarea class="input message-box" ></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: center;">
            <button type="submit" class="button">Submit</button>
            <button type="reset" class="button">Reset</button>
          </td>
        </tr>
      </table>
    </fieldset>
  </form>
</body>
</html>
