<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  *{
    background-color: beige;
    margin: 0;
    padding: 0;
  }
  .header{
    height: 180px;
    width:  180px;
    display: flex;
    gap:675px;
    
  }
  .first{
    margin-left: 13px;
    border-radius: 40px;
    box-shadow: 0 0 20px red;
  }
  .second{
    margin-right: 10px;
    border-radius: 40px;
    box-shadow: 0 0 20px red;
  }
  .third{
    margin-left: 470px;
    border-radius: 50px;
    height: 200px;
    width: 380px;
    box-shadow: 0 0 20px yellow;
  }
  .footer{
    height: 180px;
    width:  180px;
    display: flex;
    gap:655px;
    margin-bottom:10px ;
  }
 
  .fourth{
    margin-left: 13px;
   border-radius: 40px;
   box-shadow: 0 0 20px red;
  }
  .fifth{
    margin-right: 10px;
    border-radius: 40px;
    box-shadow: 0 0 20px red;
  }
 </style>
  <title>Document</title>
</head>
<body>
 <div class="header">
 <img src="../image/Image1.jfif" alt="" class="first">
 <img src="../image/Image2.jfif" alt="" class="second">
</div>
 <img src="../image/Image3.jfif" alt="" class="third">
 <div class="footer">
 <img src="../image/image4.jfif" alt="" class="fourth">
 <img src="../image/image5.jfif" alt="" class="fifth">
</div>
</body>
</html>