<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: beige;
      font-family: Arial, sans-serif;
    }
    *::selection{
     background-color: chocolate;
     color: rgb(37, 19, 6);
    }
    .h1:hover{
      background-color: #381207;
      color:White;
      border:2px solid blue;
    }
    .header {
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      color:black;
      background-color: aliceblue;
      border: 2px solid red;
      box-shadow: 0 0 20px blueviolet;
      border-radius: 50px;
      display: inline-block;
      padding: 10px;
    }
    .para1 {
      padding: 10px 20px;
      line-height: 1.6;
      text-align: justify;
    }
    
    
    .footer {
      padding: 20px;
      text-align: justify;
      line-height: 1.6;
    }
    .img1{
      float: left;
      border-radius: 40px;
    }
    .img2{
      float: right;
      border-radius: 40px;
    }

  </style>
</head>
<body>
  
  <div class="header">
    <h1>About Nature</h1>
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero consectetur amet similique quo   eligendi velit nihil provident fugiat obcaecati qui et dolorem exercitationem, officiis perferendis autem at,   dolorum quas eveniet.
      Temporibus veritatis odio neque atque veniam provident quibusdam natus explicabo illo dolorum amet voluptas expedita inventore recusandae voluptatem at nam, nobis accusamus. Accusantium nobis quibusdam, quis laboriosam exercitationem obcaecati quod.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ipsa architecto delectus eum amet quasi laudantium explicabo fuga reprehenderit cupiditate, doloribus accusantium et aut itaque nostrum dolor, ex blanditiis debitis!
      Labore amet nisi alias laudantium? Tenetur error ad minima blanditiis laudantium inventore debitis in amet, adipisci aliquam reprehenderit iste magnam quos animi facere vitae optio. Laboriosam ut exercitationem iure soluta.</p>
      <img src="../image/Image1.jfif" alt="" class="img1"> 
      <img src="../image/Image2.jfif" alt="" class="img2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic modi ratione autem? Ipsum aut nemo voluptates sint perferendis consectetur doloremque ducimus alias dignissimos aliquid nulla voluptatum dolores, impedit quidem obcaecati?
  </div>
  <div class="footer">
      <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit, odit mollitia veritatis sequi nobis qui reiciendis voluptate accusantium sapiente aspernatur rerum dolores est illum quia saepe sunt dolorum voluptatibus?
      Obcaecati excepturi amet nobis, veritatis voluptas est labore reprehenderit dolorem consectetur consequuntur dolor saepe. Sed autem labore distinctio velit, maxime beatae dolorum ullam impedit dolores dolorem aperiam deserunt quam! Eos.
      Quis ad perspiciatis reiciendis nemo labore nam nostrum inventore obcaecati sequi, explicabo distinctio error fuga excepturi minima facere laudantium deleniti eaque voluptatum qui? Consequatur deserunt dignissimos molestias commodi aliquam facere.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ab error cupiditate laborum nesciunt officiis excepturi blanditiis reiciendis quia dolor quasi debitis beatae perferendis officia fuga autem placeat. Quos, facilis.
      Ullam velit commodi illo eveniet at sunt doloremque placeat dolorem vel molestiae quam quibusdam odit unde ea nesciunt voluptatum rem itaque quos, nam iusto ab necessitatibus quia? Voluptatibus, debitis minus.
      Corporis repudiandae rerum tenetur ut esse quae, voluptate nesciunt distinctio nemo odit, velit quidem perferendis similique earum recusandae voluptatibus et asperiores dolorum! Ad fuga esse impedit quia dolorum quos omnis.
    </p>
  </div>
</body>
</html>
