<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    div {
      display: flex;
      align-items: center; 
      background-color: black;
      padding: 15px 20px;
    }
    .logo {
      color: white;
      font-size: 25px;
      font-weight: bold;
      margin-right: auto; 
    }
    .logo::first-letter{
      color: orange;
    }
    .links {
      display: flex;
      gap: 30px; 
    }

    
    div > a {
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      background-color: orange;
      border-radius: 40px;
      
    }

   
    a:hover {
      background-color: darkorchid;
      color: darkblue;
      box-shadow: 0 0 20px brown;
    }
  </style>
</head>
<body>
  <div>
    <p class="logo">JSpiders</p>
    <div class="links">
      <a href="">Home</a>
      <a href="">Course</a>
      <a href="">Batches</a>
      <a href="">Corporates</a>
      <a href="">Contacts</a>
      <a href="">Placements</a>
      <a href="">Enquiry</a>
    </div>
  </div>
</body>
</html>
