<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: black;
    }
    div{
      height: 250px;
      width: 450px;
       margin-left: 400px;
       margin-top: 100px;
      border: 2px solid black;
      border-radius: 20px;
      animation-name:changecolor;
      animation-duration: 10s;
    }
    @keyframes changecolor {
      0%{
        background-color: royalblue;
      }
      20%{
        background-color: rgb(16, 46, 18);
      }
      40%{
        background-color: rgb(225, 188, 65);
      }
      60%{
        background-color: rgb(192, 101, 231);
      }
      80%{
        background-color: rgb(152, 157, 50);
      }
      100%{
        background-color: rgb(39, 53, 208);
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div>

  </div>
</body>
</html>