<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/all.min.css">
  <style>
    body {
      background-image: url(../image/image2.jfif);
      background-repeat: no-repeat;
      background-size: cover;
    }
    table {
      height: 200px;
      margin-top: 100px;
      padding: 20px;
      background-color: rgb(15, 98, 170);
      color: rgb(242, 242, 248);
      font-weight: bold;
      border-radius: 40px;
    }
    .input {
      
      background-color:rgb(15, 98, 170);
      border: none; 
      border-bottom: 2px solid white;
      color: white;
      padding: 5px;
      font-size: 16px;
    }
    .button {
      background-color: rgb(15, 98, 170);
      font-weight: bold;
      color: white;
      padding: 10px;
      border-radius: 40px;
    }
    .button:hover {
      color: crimson;
      background-color: blueviolet;
    }
    td {
      text-align: center; 
    }
  </style>
  <title>BackgroundProperties</title>
</head>
<body>
  <form action="">
    <table align="center">
      <tr>
        <td>UserName</td>
        <td><input type="text" placeholder="Enter the username" class="input"></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input type="password" placeholder="Enter the password" class="input"></td>
      </tr>
      <tr>
        <td colspan="2">
          <button type="submit" class="button">Submit</button>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
